<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="icons/dashboard.png">
            <h1>DASHBOARD</h1>
        </div>
        <div class="container">
            <ul class="navlist">
                <li class="selected"><i class="fi fi-rr-home"></i> Home</li>
                <li><i class="fi fi-rr-user"></i> Profile</li>
                <li><i class="fi fi-rr-comment-alt-dots"></i> Messages</li>
                <li><i class="fi fi-rr-time-past"></i> History</li>
                <li><i class="fi fi-rr-task-checklist"></i> Tasks</li>
                <li><i class="fi fi-rr-users-medical"></i> Communities</li>
            </ul>
            <ul class="navlist">
                <li><i class="fi fi-rr-settings-sliders"></i> Settings</li>
                <li><i class="fi fi-rr-suggestion"></i> Support</li>
                <li><i class="fi fi-rr-password-lock"></i> Privacy</li>
            </ul>               
        </div>
        <div class="footer">
                <p>Uicons by <a href="https://www.flaticon.com/uicons">Flaticon</a></p>
            </div>
    </div>
    <div class="header">asd</div>
    <div class="articles">asd</div>
</body>
</html>